In [35]:
import pandas as pd
import matplotlib

In [4]:
train = pd.read_csv('./input/train.csv')
test = pd.read_csv('./input/test.csv')

In [5]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [7]:
from sklearn.ensemble import RandomForestClassifier

In [8]:
train.Sex = train.Sex.replace('male', 0)
train.Sex = train.Sex.replace('female', 1)

test.Sex = test.Sex.replace('male', 0)
test.Sex = test.Sex.replace('female', 1)

In [9]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S

In [10]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,S

In [21]:
# Parameter inplace=True set default value for current DataFrame
train.fillna(train.mean(), inplace=True)
test.fillna(test.mean(), inplace=True)

In [32]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import mean_absolute_error
from sklearn import metrics

In [26]:
# Create y
y = train.Survived

# Create X
features = ["Pclass", "Age", "Fare", "Sex"]
X = train[features]

# Split data
train_X, val_X, train_y, val_y = train_test_split(X, y, random_state=0)

# Create model
model = RandomForestClassifier(random_state=1)

# Fit model
model.fit(train_X, train_y)

d:\kagglelearn\venv\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=1, verbose=0,
                       warm_start=False)

![title](../images/precision-recall.png)

In [34]:
preds_val = model.predict(val_X)
print(metrics.classification_report(val_y, preds_val))

              precision    recall  f1-score   support

           0       0.80      0.90      0.85       139
           1       0.79      0.63      0.70        84

    accuracy                           0.80       223
   macro avg       0.80      0.77      0.77       223
weighted avg       0.80      0.80      0.79       223

In [30]:
prediction = model.predict(test[features])
my_prediction = pd.DataFrame(prediction, test.PassengerId, columns = ["Survived"])
my_prediction.to_csv("./out/my_prediction.csv", index_label = ["PassengerId"])

### Use XGBoost

In [74]:
# Create model
from xgboost import XGBClassifier
for parameter in range(60, 100):
    parameter = parameter * 0.01
    model = XGBClassifier(silent=True, 
                                  scale_pos_weight=1,
                                  learning_rate=0.96,
                                  colsample_bylevel=1,
                                  colsample_bynode=1,
                                  colsample_bytree = 0.3,
                                  subsample = 0.73,
                                  n_estimators=1000, 
                                  reg_alpha = 0.01,
                                  max_depth=5, 
                                  gamma=5,
                                  n_jobs=4,
                                  reg_lambda=0.5,
                                  min_child_weight=1)

    # Fit the model
    model.fit(train_X, train_y, 
                 early_stopping_rounds=5, 
                 eval_set=[(val_X, val_y)], 
                 verbose=False)

    # Fit model
    model.fit(train_X, train_y)

    # Model predict
    preds_val = model.predict(val_X)
    print(parameter, end=' ')
    print(metrics.accuracy_score(val_y, preds_val))

0.6 0.8609865470852018
0.61 0.8609865470852018
0.62 0.8609865470852018
0.63 0.8609865470852018
0.64 0.8609865470852018
0.65 0.8609865470852018
0.66 0.8609865470852018
0.67 0.8609865470852018
0.68 0.8609865470852018
0.6900000000000001 0.8609865470852018
0.7000000000000001 0.8609865470852018
0.71 0.8609865470852018
0.72 0.8609865470852018
0.73 0.8609865470852018
0.74 0.8609865470852018
0.75 0.8609865470852018
0.76 0.8609865470852018
0.77 0.8609865470852018
0.78 0.8609865470852018
0.79 0.8609865470852018
0.8 0.8609865470852018
0.81 0.8609865470852018
0.8200000000000001 0.8609865470852018
0.8300000000000001 0.8609865470852018
0.84 0.8609865470852018
0.85 0.8609865470852018
0.86 0.8609865470852018
0.87 0.8609865470852018
0.88 0.8609865470852018
0.89 0.8609865470852018
0.9 0.8609865470852018
0.91 0.8609865470852018
0.92 0.8609865470852018
0.93 0.8609865470852018
0.9400000000000001 0.8609865470852018
0.9500000000000001 0.8609865470852018
0.96 0.8609865470852018
0.97 0.8609865470852018
0.98 0.8609865470852018
0.99 0.8609865470852018

In [76]:
model = XGBClassifier(silent=True, 
                                  scale_pos_weight=1,
                                  learning_rate=0.96,
                                  colsample_bylevel=1,
                                  colsample_bynode=1,
                                  colsample_bytree = 0.3,
                                  subsample = 0.73,
                                  n_estimators=1000, 
                                  reg_alpha = 0.01,
                                  max_depth=5, 
                                  gamma=5,
                                  n_jobs=4,
                                  reg_lambda=0.5,
                                  min_child_weight=1)

# Fit the model
model.fit(train_X, train_y, 
                 early_stopping_rounds=5, 
                 eval_set=[(val_X, val_y)], 
                 verbose=False)

# Fit model
model.fit(train_X, train_y)

# Model predict
preds_val = model.predict(val_X)

print(metrics.classification_report(val_y, preds_val))

              precision    recall  f1-score   support

           0       0.84      0.96      0.90       139
           1       0.92      0.69      0.79        84

    accuracy                           0.86       223
   macro avg       0.88      0.83      0.84       223
weighted avg       0.87      0.86      0.86       223

In [77]:
prediction = model.predict(test[features])
my_prediction = pd.DataFrame(prediction, test.PassengerId, columns = ["Survived"])
my_prediction.to_csv("./out/my_prediction.csv", index_label = ["PassengerId"])